# bibernate-playground

./: README.md  pom.xml
src/main/java/com/levik/bibernate/demo/: ActionQueueOptimizationDemoApplication.java  BibernateDDLDemoApplication.java  BibernateTransactionDemoApplication.java  FlywayMigrationSupportApplication.java  ManyToManyDemoApplication.java  RelationsDemoApplication.java  StatelessSession.java  StatelessSessionApplication.java  VersioningApplication.java
src/main/java/com/levik/bibernate/demo/actionqueue/: Person.java
src/main/java/com/levik/bibernate/demo/ddl/: Author.java  AuthorProfile.java  Book.java  Phone.java
src/main/java/com/levik/bibernate/demo/entity/: Person.java
src/main/java/com/levik/bibernate/demo/flyway/: Person.java
src/main/java/com/levik/bibernate/demo/multirelations/: Address.java  House.java  Profile.java  User.java
src/main/java/com/levik/bibernate/demo/relations/: Address.java  Author.java  Course.java  House.java  Note.java  Person.java
src/main/java/com/levik/bibernate/demo/statelesssession/: Person.java
src/main/java/com/levik/bibernate/demo/transaction/: Person.java
src/main/java/com/levik/bibernate/demo/versioning/: EmployeeEntity.java
src/main/resources/: bibernate-flyway.properties  bibernate.properties  logback.xml
